In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('date_fmt_dc_jira.csv')

In [3]:
data

,DATE-1,DATE-2,DATE-3,DATE-4,DATE-5,DATE-6,DATE-7,DATE-8,DATE-9,DATE-10,DATE-11,DATE-12,DATE-13,DATE-14
0,07/25/18,25-Jul-18,5-Aug-17,10/07/12 15:00 PM,DEC-01-1975,DECEMBER-01-1975,21/3/97 12:00 AM,12:02:1990,20.07.2018,29/07/2018,29/09/18 02:01,2018/09/15 03:05,2018/July/25 02:05,7/25/2018 12:00 AM
1,NaN,29-Jul-18,NaN,NaN,NOV-01-2002,FEBRUARY-20-1912,NaN,12:02:1988,NaN,25/07/2018,NaN,2017/07/25 12:06,NaN,NaN
2,07/20/17,20-Jul-17,5-Jun-16,10/11/12 12:00 AM,DEC-11-2018,MARCH-20-1917,25/2/99 14:00 PM,2:07:1988,20.01.2018,27/07/2018,27/09/18 04:50,2018/07/05 03:05,2018/June/23 04:15,7/25/2018 12:00 AM
3,07/18/17,18-Jul-17,2-Aug-17,10/10/10 15:00 PM,NOV-01-2002,DECEMBER-01-1977,25/2/99 14:00 PM,6:12:1988,10.02.2018,29/07/2018,29/09/18 10:01,2018/07/25 02:01,2018/July/25 02:05,7/25/2018 12:00 AM
4,07/25/18,25-Jul-18,5-Aug-17,10/07/12 15:00 PM,DEC-01-1975,DECEMBER-01-1975,21/3/97 12:00 AM,12:02:1990,20.07.2018,29/07/2018,29/09/18 02:01,2018/09/15 03:05,2018/July/25 02:05,7/25/2018 12:00 AM
5,NaN,29-Jul-18,NaN,NaN,NOV-01-2002,FEBRUARY-20-1912,NaN,12:02:1988,NaN,25/07/2018,NaN,2017/07/25 12:06,NaN,NaN
6,07/20/17,20-Jul-17,5-Jun-16,10/11/12 12:00 AM,DEC-11-2018,MARCH-20-1917,25/2/99 14:00 PM,2:07:1988,20.01.2018,27/07/2018,27/09/18 04:50,2018/07/05 03:05,2018/June/23 04:15,7/25/2018 12:00 AM
7,07/18/17,18-Jul-17,2-Aug-17,10/10/10 15:00 PM,NOV-01-2002,DECEMBER-01-1977,25/2/99 14:00 PM,6:12:1988,10.02.2018,29/07/2018,29/09/18 10:01,2018/07/25 02:01,2018/July/25 02:05,7/25/2018 12:00 AM
8,07/25/18,25-Jul-18,5-Aug-17,10/07/12 15:00 PM,DEC-01-1975,DECEMBER-01-1975,21/3/97 12:00 AM,12:02:1990,20.07.2018,29/07/2018,29/09/18 02:01,2018/09/15 03:05,2018/July/25 02:05,7/25/2018 12:00 AM
9,NaN,29-Jul-18,NaN,NaN,NOV-01-2002,FEBRUARY-20-1912,NaN,12:02:1988,NaN,25/07/2018,NaN,2017/07/25 12:06,NaN,NaN
10,07/20/17,20-Jul-17,5-Jun-16,10/11/12 12:00 AM,DEC-11-2018,MARCH-20-1917,25/2/99 14:00 PM,2:07:1988,20.01.2018,27/07/2018,27/09/18 04:50,2018/07/05 03:05,2018/June/23 04:15,7/25/2018 12:00 AM
11,07/18/17,18-Jul-17,2-Aug-17,10/10/10 15:00 PM,NOV-01-2002,DECEMBER-01-1977,25/2/99 14:00 PM,6:12:1988,10.02.2018,29/07/2018,29/09/18 10:01,2018/07/25 02:01,2018/July/25 02:05,7/25/2018 12:00 AM
12,07/25/18,25-Jul-18,5-Aug-17,10/07/12 15:00 PM,DEC-01-1975,DECEMBER-01-1975,21/3/97 12:00 AM,12:02:1990,20.07.2018,29/07/2018,29/09/18 02:01,2018/09/15 03:05,2018/July/25 02:05,7/25/2018 12:00 AM
13,NaN,29-Jul-18,NaN,NaN,NOV-01-2002,FEBRUARY-20-1912,NaN,12:02:1988,NaN,25/07/2018,NaN,2017/07/25 12:06,NaN,NaN
14,07/20/17,20-Jul-17,5-Jun-16,10/11/12 12:00 AM,DEC-11-2018,MARCH-20-1917,25/2/99 14:00 PM,2:07:1988,20.01.2018,27/07/2018,27/09/18 04:50,2018/07/05 03:05,2018/June/23 04:15,7/25/2018 12:00 AM
15,07/18/17,18-Jul-17,2-Aug-17,10/10/10 15:00 PM,NOV-01-2002,DECEMBER-01-1977,25/2/99 14:00 PM,6:12:1988,10.02.2018,29/07/2018,29/09/18 10:01,2018/07/25 02:01,2018/July/25 02:05,7/25/2018 12:00 AM

In [4]:
from datetime import datetime
import pandas as pd 

def extract_date(data, year=True, month=True, day=True, hour=True, minute=True, second=True):
    """
    Extract date from a given data; if no date found returns NA

    Input:
        data(String): The value from which date needs to be extracted
        year(Boolean): If year is required
        month(Boolean): If month is required  
        day(Boolean): If date is required 
        hour(Boolean): If hour is required 
        minute(Boolean): If minute is required 
        second(Boolean): If seciond is required 
    Returns: 
        String: Extracted date in YYYY-MM-DD HH:MM:SS fromat as a string; if no date found tthen "NA"
    """
    if not pd.isna(data):
        for fmt in ('%d/%m/%y %H:%M %p','%d/%m/%y %H:%M','%Y/%m/%d %H:%M','%m/%d/%Y %H:%M %p','%Y/%B/%d %H:%M',
                    '%d-%b-%y', '%b-%d-%Y', '%B-%d-%Y', '%m/%d/%y', '%d:%m:%Y', '%d.%m.%Y', '%d/%m/%Y'):
            try:
                date = datetime.strptime(data, fmt)
                final_date_time = "" 
                if year:
                    d_year = date.year
                    final_date_time += f'{d_year:04}'
                if month:
                    d_month = date.month
                    final_date_time += '-' + f'{d_month:02}'
                if day:
                    d_day = date.day
                    final_date_time += '-' + f'{d_day:02}'
                if hour:
                    d_hour = date.hour
                    final_date_time += ' ' + f'{d_hour:02}'
                if minute:
                    d_minute = date.minute
                    final_date_time += ':' + f'{d_minute:02}'
                if second:
                    d_second = date.second
                    final_date_time += ':' + f'{d_second:02}'
                return final_date_time
            except ValueError:
                pass
        raise ValueError('no valid date format found')
    else:
        return "NA"

def extract_date_col(df, col_idx, year=True, month=True, day=True, hour=True, minute=True, second=True, inPlace=False):
    """
    Extract date from a given column of a dataframe and create a new column with extracted date in it. 
    It support modification of input dataframe or creation of a new one. 
    If the modification of the input dataframe is choose it returns None and adds a new column to the dataframe; it 
    returns a new datafrane with the added column otherwise.

    Input:
        df(DataFrame): The pandas DataFrame for which we need to do the date extraction
        col_idx(int): Index of the column we want to extract date from
        year(Boolean): If year is required
        month(Boolean): If month is required  
        day(Boolean): If date is required 
        hour(Boolean): If hour is required 
        minute(Boolean): If minute is required 
        second(Boolean): If seciond is required 
        inPlace(Boolean): If true the same dateframe which was input is modified, a new dataframe is created otherwise 
    Returns: 
        DataFrame: New dataframe with added column if inPlace is False, None otherwise
    """
    try:
        col_name = df.columns[col_idx]
    except IndexError:
        raise IndexError('index must be in the range between 0 and no. of columns-1 (both inclusive)')
    new_col_name = col_name + '_DateExtracted'
    while new_col_name in df.columns:
        new_col_name += '_new' 
    if inPlace:
        df[new_col_name] = df[col_name].apply(extract_date)
        return None
    else:
        new_df = df.copy()
        new_df[new_col_name] = df[col_name].apply(extract_date)
        return new_df

In [5]:
data['DATE-12'].apply(extract_date)

0     2018-09-15 03:05:00
1     2017-07-25 12:06:00
2     2018-07-05 03:05:00
3     2018-07-25 02:01:00
4     2018-09-15 03:05:00
5     2017-07-25 12:06:00
6     2018-07-05 03:05:00
7     2018-07-25 02:01:00
8     2018-09-15 03:05:00
9     2017-07-25 12:06:00
10    2018-07-05 03:05:00
11    2018-07-25 02:01:00
12    2018-09-15 03:05:00
13    2017-07-25 12:06:00
14    2018-07-05 03:05:00
15    2018-07-25 02:01:00
Name: DATE-12, dtype: object

In [6]:
extract_date_col(data, 6, inPlace=False)

,DATE-1,DATE-2,DATE-3,DATE-4,DATE-5,DATE-6,DATE-7,DATE-8,DATE-9,DATE-10,DATE-11,DATE-12,DATE-13,DATE-14,DATE-7_DateExtracted
0,07/25/18,25-Jul-18,5-Aug-17,10/07/12 15:00 PM,DEC-01-1975,DECEMBER-01-1975,21/3/97 12:00 AM,12:02:1990,20.07.2018,29/07/2018,29/09/18 02:01,2018/09/15 03:05,2018/July/25 02:05,7/25/2018 12:00 AM,1997-03-21 12:00:00
1,NaN,29-Jul-18,NaN,NaN,NOV-01-2002,FEBRUARY-20-1912,NaN,12:02:1988,NaN,25/07/2018,NaN,2017/07/25 12:06,NaN,NaN,NA
2,07/20/17,20-Jul-17,5-Jun-16,10/11/12 12:00 AM,DEC-11-2018,MARCH-20-1917,25/2/99 14:00 PM,2:07:1988,20.01.2018,27/07/2018,27/09/18 04:50,2018/07/05 03:05,2018/June/23 04:15,7/25/2018 12:00 AM,1999-02-25 14:00:00
3,07/18/17,18-Jul-17,2-Aug-17,10/10/10 15:00 PM,NOV-01-2002,DECEMBER-01-1977,25/2/99 14:00 PM,6:12:1988,10.02.2018,29/07/2018,29/09/18 10:01,2018/07/25 02:01,2018/July/25 02:05,7/25/2018 12:00 AM,1999-02-25 14:00:00
4,07/25/18,25-Jul-18,5-Aug-17,10/07/12 15:00 PM,DEC-01-1975,DECEMBER-01-1975,21/3/97 12:00 AM,12:02:1990,20.07.2018,29/07/2018,29/09/18 02:01,2018/09/15 03:05,2018/July/25 02:05,7/25/2018 12:00 AM,1997-03-21 12:00:00
5,NaN,29-Jul-18,NaN,NaN,NOV-01-2002,FEBRUARY-20-1912,NaN,12:02:1988,NaN,25/07/2018,NaN,2017/07/25 12:06,NaN,NaN,NA
6,07/20/17,20-Jul-17,5-Jun-16,10/11/12 12:00 AM,DEC-11-2018,MARCH-20-1917,25/2/99 14:00 PM,2:07:1988,20.01.2018,27/07/2018,27/09/18 04:50,2018/07/05 03:05,2018/June/23 04:15,7/25/2018 12:00 AM,1999-02-25 14:00:00
7,07/18/17,18-Jul-17,2-Aug-17,10/10/10 15:00 PM,NOV-01-2002,DECEMBER-01-1977,25/2/99 14:00 PM,6:12:1988,10.02.2018,29/07/2018,29/09/18 10:01,2018/07/25 02:01,2018/July/25 02:05,7/25/2018 12:00 AM,1999-02-25 14:00:00
8,07/25/18,25-Jul-18,5-Aug-17,10/07/12 15:00 PM,DEC-01-1975,DECEMBER-01-1975,21/3/97 12:00 AM,12:02:1990,20.07.2018,29/07/2018,29/09/18 02:01,2018/09/15 03:05,2018/July/25 02:05,7/25/2018 12:00 AM,1997-03-21 12:00:00
9,NaN,29-Jul-18,NaN,NaN,NOV-01-2002,FEBRUARY-20-1912,NaN,12:02:1988,NaN,25/07/2018,NaN,2017/07/25 12:06,NaN,NaN,NA
10,07/20/17,20-Jul-17,5-Jun-16,10/11/12 12:00 AM,DEC-11-2018,MARCH-20-1917,25/2/99 14:00 PM,2:07:1988,20.01.2018,27/07/2018,27/09/18 04:50,2018/07/05 03:05,2018/June/23 04:15,7/25/2018 12:00 AM,1999-02-25 14:00:00
11,07/18/17,18-Jul-17,2-Aug-17,10/10/10 15:00 PM,NOV-01-2002,DECEMBER-01-1977,25/2/99 14:00 PM,6:12:1988,10.02.2018,29/07/2018,29/09/18 10:01,2018/07/25 02:01,2018/July/25 02:05,7/25/2018 12:00 AM,1999-02-25 14:00:00
12,07/25/18,25-Jul-18,5-Aug-17,10/07/12 15:00 PM,DEC-01-1975,DECEMBER-01-1975,21/3/97 12:00 AM,12:02:1990,20.07.2018,29/07/2018,29/09/18 02:01,2018/09/15 03:05,2018/July/25 02:05,7/25/2018 12:00 AM,1997-03-21 12:00:00
13,NaN,29-Jul-18,NaN,NaN,NOV-01-2002,FEBRUARY-20-1912,NaN,12:02:1988,NaN,25/07/2018,NaN,2017/07/25 12:06,NaN,NaN,NA
14,07/20/17,20-Jul-17,5-Jun-16,10/11/12 12:00 AM,DEC-11-2018,MARCH-20-1917,25/2/99 14:00 PM,2:07:1988,20.01.2018,27/07/2018,27/09/18 04:50,2018/07/05 03:05,2018/June/23 04:15,7/25/2018 12:00 AM,1999-02-25 14:00:00
15,07/18/17,18-Jul-17,2-Aug-17,10/10/10 15:00 PM,NOV-01-2002,DECEMBER-01-1977,25/2/99 14:00 PM,6:12:1988,10.02.2018,29/07/2018,29/09/18 10:01,2018/07/25 02:01,2018/July/25 02:05,7/25/2018 12:00 AM,1999-02-25 14:00:00

In [7]:
extract_date_col(data, 6, inPlace=True)

In [8]:
data

,DATE-1,DATE-2,DATE-3,DATE-4,DATE-5,DATE-6,DATE-7,DATE-8,DATE-9,DATE-10,DATE-11,DATE-12,DATE-13,DATE-14,DATE-7_DateExtracted
0,07/25/18,25-Jul-18,5-Aug-17,10/07/12 15:00 PM,DEC-01-1975,DECEMBER-01-1975,21/3/97 12:00 AM,12:02:1990,20.07.2018,29/07/2018,29/09/18 02:01,2018/09/15 03:05,2018/July/25 02:05,7/25/2018 12:00 AM,1997-03-21 12:00:00
1,NaN,29-Jul-18,NaN,NaN,NOV-01-2002,FEBRUARY-20-1912,NaN,12:02:1988,NaN,25/07/2018,NaN,2017/07/25 12:06,NaN,NaN,NA
2,07/20/17,20-Jul-17,5-Jun-16,10/11/12 12:00 AM,DEC-11-2018,MARCH-20-1917,25/2/99 14:00 PM,2:07:1988,20.01.2018,27/07/2018,27/09/18 04:50,2018/07/05 03:05,2018/June/23 04:15,7/25/2018 12:00 AM,1999-02-25 14:00:00
3,07/18/17,18-Jul-17,2-Aug-17,10/10/10 15:00 PM,NOV-01-2002,DECEMBER-01-1977,25/2/99 14:00 PM,6:12:1988,10.02.2018,29/07/2018,29/09/18 10:01,2018/07/25 02:01,2018/July/25 02:05,7/25/2018 12:00 AM,1999-02-25 14:00:00
4,07/25/18,25-Jul-18,5-Aug-17,10/07/12 15:00 PM,DEC-01-1975,DECEMBER-01-1975,21/3/97 12:00 AM,12:02:1990,20.07.2018,29/07/2018,29/09/18 02:01,2018/09/15 03:05,2018/July/25 02:05,7/25/2018 12:00 AM,1997-03-21 12:00:00
5,NaN,29-Jul-18,NaN,NaN,NOV-01-2002,FEBRUARY-20-1912,NaN,12:02:1988,NaN,25/07/2018,NaN,2017/07/25 12:06,NaN,NaN,NA
6,07/20/17,20-Jul-17,5-Jun-16,10/11/12 12:00 AM,DEC-11-2018,MARCH-20-1917,25/2/99 14:00 PM,2:07:1988,20.01.2018,27/07/2018,27/09/18 04:50,2018/07/05 03:05,2018/June/23 04:15,7/25/2018 12:00 AM,1999-02-25 14:00:00
7,07/18/17,18-Jul-17,2-Aug-17,10/10/10 15:00 PM,NOV-01-2002,DECEMBER-01-1977,25/2/99 14:00 PM,6:12:1988,10.02.2018,29/07/2018,29/09/18 10:01,2018/07/25 02:01,2018/July/25 02:05,7/25/2018 12:00 AM,1999-02-25 14:00:00
8,07/25/18,25-Jul-18,5-Aug-17,10/07/12 15:00 PM,DEC-01-1975,DECEMBER-01-1975,21/3/97 12:00 AM,12:02:1990,20.07.2018,29/07/2018,29/09/18 02:01,2018/09/15 03:05,2018/July/25 02:05,7/25/2018 12:00 AM,1997-03-21 12:00:00
9,NaN,29-Jul-18,NaN,NaN,NOV-01-2002,FEBRUARY-20-1912,NaN,12:02:1988,NaN,25/07/2018,NaN,2017/07/25 12:06,NaN,NaN,NA
10,07/20/17,20-Jul-17,5-Jun-16,10/11/12 12:00 AM,DEC-11-2018,MARCH-20-1917,25/2/99 14:00 PM,2:07:1988,20.01.2018,27/07/2018,27/09/18 04:50,2018/07/05 03:05,2018/June/23 04:15,7/25/2018 12:00 AM,1999-02-25 14:00:00
11,07/18/17,18-Jul-17,2-Aug-17,10/10/10 15:00 PM,NOV-01-2002,DECEMBER-01-1977,25/2/99 14:00 PM,6:12:1988,10.02.2018,29/07/2018,29/09/18 10:01,2018/07/25 02:01,2018/July/25 02:05,7/25/2018 12:00 AM,1999-02-25 14:00:00
12,07/25/18,25-Jul-18,5-Aug-17,10/07/12 15:00 PM,DEC-01-1975,DECEMBER-01-1975,21/3/97 12:00 AM,12:02:1990,20.07.2018,29/07/2018,29/09/18 02:01,2018/09/15 03:05,2018/July/25 02:05,7/25/2018 12:00 AM,1997-03-21 12:00:00
13,NaN,29-Jul-18,NaN,NaN,NOV-01-2002,FEBRUARY-20-1912,NaN,12:02:1988,NaN,25/07/2018,NaN,2017/07/25 12:06,NaN,NaN,NA
14,07/20/17,20-Jul-17,5-Jun-16,10/11/12 12:00 AM,DEC-11-2018,MARCH-20-1917,25/2/99 14:00 PM,2:07:1988,20.01.2018,27/07/2018,27/09/18 04:50,2018/07/05 03:05,2018/June/23 04:15,7/25/2018 12:00 AM,1999-02-25 14:00:00
15,07/18/17,18-Jul-17,2-Aug-17,10/10/10 15:00 PM,NOV-01-2002,DECEMBER-01-1977,25/2/99 14:00 PM,6:12:1988,10.02.2018,29/07/2018,29/09/18 10:01,2018/07/25 02:01,2018/July/25 02:05,7/25/2018 12:00 AM,1999-02-25 14:00:00

In [9]:
extract_date_col(data, 6, inPlace=True)
data

,DATE-1,DATE-2,DATE-3,DATE-4,DATE-5,DATE-6,DATE-7,DATE-8,DATE-9,DATE-10,DATE-11,DATE-12,DATE-13,DATE-14,DATE-7_DateExtracted,DATE-7_DateExtracted_new
0,07/25/18,25-Jul-18,5-Aug-17,10/07/12 15:00 PM,DEC-01-1975,DECEMBER-01-1975,21/3/97 12:00 AM,12:02:1990,20.07.2018,29/07/2018,29/09/18 02:01,2018/09/15 03:05,2018/July/25 02:05,7/25/2018 12:00 AM,1997-03-21 12:00:00,1997-03-21 12:00:00
1,NaN,29-Jul-18,NaN,NaN,NOV-01-2002,FEBRUARY-20-1912,NaN,12:02:1988,NaN,25/07/2018,NaN,2017/07/25 12:06,NaN,NaN,NA,NA
2,07/20/17,20-Jul-17,5-Jun-16,10/11/12 12:00 AM,DEC-11-2018,MARCH-20-1917,25/2/99 14:00 PM,2:07:1988,20.01.2018,27/07/2018,27/09/18 04:50,2018/07/05 03:05,2018/June/23 04:15,7/25/2018 12:00 AM,1999-02-25 14:00:00,1999-02-25 14:00:00
3,07/18/17,18-Jul-17,2-Aug-17,10/10/10 15:00 PM,NOV-01-2002,DECEMBER-01-1977,25/2/99 14:00 PM,6:12:1988,10.02.2018,29/07/2018,29/09/18 10:01,2018/07/25 02:01,2018/July/25 02:05,7/25/2018 12:00 AM,1999-02-25 14:00:00,1999-02-25 14:00:00
4,07/25/18,25-Jul-18,5-Aug-17,10/07/12 15:00 PM,DEC-01-1975,DECEMBER-01-1975,21/3/97 12:00 AM,12:02:1990,20.07.2018,29/07/2018,29/09/18 02:01,2018/09/15 03:05,2018/July/25 02:05,7/25/2018 12:00 AM,1997-03-21 12:00:00,1997-03-21 12:00:00
5,NaN,29-Jul-18,NaN,NaN,NOV-01-2002,FEBRUARY-20-1912,NaN,12:02:1988,NaN,25/07/2018,NaN,2017/07/25 12:06,NaN,NaN,NA,NA
6,07/20/17,20-Jul-17,5-Jun-16,10/11/12 12:00 AM,DEC-11-2018,MARCH-20-1917,25/2/99 14:00 PM,2:07:1988,20.01.2018,27/07/2018,27/09/18 04:50,2018/07/05 03:05,2018/June/23 04:15,7/25/2018 12:00 AM,1999-02-25 14:00:00,1999-02-25 14:00:00
7,07/18/17,18-Jul-17,2-Aug-17,10/10/10 15:00 PM,NOV-01-2002,DECEMBER-01-1977,25/2/99 14:00 PM,6:12:1988,10.02.2018,29/07/2018,29/09/18 10:01,2018/07/25 02:01,2018/July/25 02:05,7/25/2018 12:00 AM,1999-02-25 14:00:00,1999-02-25 14:00:00
8,07/25/18,25-Jul-18,5-Aug-17,10/07/12 15:00 PM,DEC-01-1975,DECEMBER-01-1975,21/3/97 12:00 AM,12:02:1990,20.07.2018,29/07/2018,29/09/18 02:01,2018/09/15 03:05,2018/July/25 02:05,7/25/2018 12:00 AM,1997-03-21 12:00:00,1997-03-21 12:00:00
9,NaN,29-Jul-18,NaN,NaN,NOV-01-2002,FEBRUARY-20-1912,NaN,12:02:1988,NaN,25/07/2018,NaN,2017/07/25 12:06,NaN,NaN,NA,NA
10,07/20/17,20-Jul-17,5-Jun-16,10/11/12 12:00 AM,DEC-11-2018,MARCH-20-1917,25/2/99 14:00 PM,2:07:1988,20.01.2018,27/07/2018,27/09/18 04:50,2018/07/05 03:05,2018/June/23 04:15,7/25/2018 12:00 AM,1999-02-25 14:00:00,1999-02-25 14:00:00
11,07/18/17,18-Jul-17,2-Aug-17,10/10/10 15:00 PM,NOV-01-2002,DECEMBER-01-1977,25/2/99 14:00 PM,6:12:1988,10.02.2018,29/07/2018,29/09/18 10:01,2018/07/25 02:01,2018/July/25 02:05,7/25/2018 12:00 AM,1999-02-25 14:00:00,1999-02-25 14:00:00
12,07/25/18,25-Jul-18,5-Aug-17,10/07/12 15:00 PM,DEC-01-1975,DECEMBER-01-1975,21/3/97 12:00 AM,12:02:1990,20.07.2018,29/07/2018,29/09/18 02:01,2018/09/15 03:05,2018/July/25 02:05,7/25/2018 12:00 AM,1997-03-21 12:00:00,1997-03-21 12:00:00
13,NaN,29-Jul-18,NaN,NaN,NOV-01-2002,FEBRUARY-20-1912,NaN,12:02:1988,NaN,25/07/2018,NaN,2017/07/25 12:06,NaN,NaN,NA,NA
14,07/20/17,20-Jul-17,5-Jun-16,10/11/12 12:00 AM,DEC-11-2018,MARCH-20-1917,25/2/99 14:00 PM,2:07:1988,20.01.2018,27/07/2018,27/09/18 04:50,2018/07/05 03:05,2018/June/23 04:15,7/25/2018 12:00 AM,1999-02-25 14:00:00,1999-02-25 14:00:00
15,07/18/17,18-Jul-17,2-Aug-17,10/10/10 15:00 PM,NOV-01-2002,DECEMBER-01-1977,25/2/99 14:00 PM,6:12:1988,10.02.2018,29/07/2018,29/09/18 10:01,2018/07/25 02:01,2018/July/25 02:05,7/25/2018 12:00 AM,1999-02-25 14:00:00,1999-02-25 14:00:00

In [10]:
extract_date_col(data, 6, inPlace=True)
data

,DATE-1,DATE-2,DATE-3,DATE-4,DATE-5,DATE-6,DATE-7,DATE-8,DATE-9,DATE-10,DATE-11,DATE-12,DATE-13,DATE-14,DATE-7_DateExtracted,DATE-7_DateExtracted_new,DATE-7_DateExtracted_new_new
0,07/25/18,25-Jul-18,5-Aug-17,10/07/12 15:00 PM,DEC-01-1975,DECEMBER-01-1975,21/3/97 12:00 AM,12:02:1990,20.07.2018,29/07/2018,29/09/18 02:01,2018/09/15 03:05,2018/July/25 02:05,7/25/2018 12:00 AM,1997-03-21 12:00:00,1997-03-21 12:00:00,1997-03-21 12:00:00
1,NaN,29-Jul-18,NaN,NaN,NOV-01-2002,FEBRUARY-20-1912,NaN,12:02:1988,NaN,25/07/2018,NaN,2017/07/25 12:06,NaN,NaN,NA,NA,NA
2,07/20/17,20-Jul-17,5-Jun-16,10/11/12 12:00 AM,DEC-11-2018,MARCH-20-1917,25/2/99 14:00 PM,2:07:1988,20.01.2018,27/07/2018,27/09/18 04:50,2018/07/05 03:05,2018/June/23 04:15,7/25/2018 12:00 AM,1999-02-25 14:00:00,1999-02-25 14:00:00,1999-02-25 14:00:00
3,07/18/17,18-Jul-17,2-Aug-17,10/10/10 15:00 PM,NOV-01-2002,DECEMBER-01-1977,25/2/99 14:00 PM,6:12:1988,10.02.2018,29/07/2018,29/09/18 10:01,2018/07/25 02:01,2018/July/25 02:05,7/25/2018 12:00 AM,1999-02-25 14:00:00,1999-02-25 14:00:00,1999-02-25 14:00:00
4,07/25/18,25-Jul-18,5-Aug-17,10/07/12 15:00 PM,DEC-01-1975,DECEMBER-01-1975,21/3/97 12:00 AM,12:02:1990,20.07.2018,29/07/2018,29/09/18 02:01,2018/09/15 03:05,2018/July/25 02:05,7/25/2018 12:00 AM,1997-03-21 12:00:00,1997-03-21 12:00:00,1997-03-21 12:00:00
5,NaN,29-Jul-18,NaN,NaN,NOV-01-2002,FEBRUARY-20-1912,NaN,12:02:1988,NaN,25/07/2018,NaN,2017/07/25 12:06,NaN,NaN,NA,NA,NA
6,07/20/17,20-Jul-17,5-Jun-16,10/11/12 12:00 AM,DEC-11-2018,MARCH-20-1917,25/2/99 14:00 PM,2:07:1988,20.01.2018,27/07/2018,27/09/18 04:50,2018/07/05 03:05,2018/June/23 04:15,7/25/2018 12:00 AM,1999-02-25 14:00:00,1999-02-25 14:00:00,1999-02-25 14:00:00
7,07/18/17,18-Jul-17,2-Aug-17,10/10/10 15:00 PM,NOV-01-2002,DECEMBER-01-1977,25/2/99 14:00 PM,6:12:1988,10.02.2018,29/07/2018,29/09/18 10:01,2018/07/25 02:01,2018/July/25 02:05,7/25/2018 12:00 AM,1999-02-25 14:00:00,1999-02-25 14:00:00,1999-02-25 14:00:00
8,07/25/18,25-Jul-18,5-Aug-17,10/07/12 15:00 PM,DEC-01-1975,DECEMBER-01-1975,21/3/97 12:00 AM,12:02:1990,20.07.2018,29/07/2018,29/09/18 02:01,2018/09/15 03:05,2018/July/25 02:05,7/25/2018 12:00 AM,1997-03-21 12:00:00,1997-03-21 12:00:00,1997-03-21 12:00:00
9,NaN,29-Jul-18,NaN,NaN,NOV-01-2002,FEBRUARY-20-1912,NaN,12:02:1988,NaN,25/07/2018,NaN,2017/07/25 12:06,NaN,NaN,NA,NA,NA
10,07/20/17,20-Jul-17,5-Jun-16,10/11/12 12:00 AM,DEC-11-2018,MARCH-20-1917,25/2/99 14:00 PM,2:07:1988,20.01.2018,27/07/2018,27/09/18 04:50,2018/07/05 03:05,2018/June/23 04:15,7/25/2018 12:00 AM,1999-02-25 14:00:00,1999-02-25 14:00:00,1999-02-25 14:00:00
11,07/18/17,18-Jul-17,2-Aug-17,10/10/10 15:00 PM,NOV-01-2002,DECEMBER-01-1977,25/2/99 14:00 PM,6:12:1988,10.02.2018,29/07/2018,29/09/18 10:01,2018/07/25 02:01,2018/July/25 02:05,7/25/2018 12:00 AM,1999-02-25 14:00:00,1999-02-25 14:00:00,1999-02-25 14:00:00
12,07/25/18,25-Jul-18,5-Aug-17,10/07/12 15:00 PM,DEC-01-1975,DECEMBER-01-1975,21/3/97 12:00 AM,12:02:1990,20.07.2018,29/07/2018,29/09/18 02:01,2018/09/15 03:05,2018/July/25 02:05,7/25/2018 12:00 AM,1997-03-21 12:00:00,1997-03-21 12:00:00,1997-03-21 12:00:00
13,NaN,29-Jul-18,NaN,NaN,NOV-01-2002,FEBRUARY-20-1912,NaN,12:02:1988,NaN,25/07/2018,NaN,2017/07/25 12:06,NaN,NaN,NA,NA,NA
14,07/20/17,20-Jul-17,5-Jun-16,10/11/12 12:00 AM,DEC-11-2018,MARCH-20-1917,25/2/99 14:00 PM,2:07:1988,20.01.2018,27/07/2018,27/09/18 04:50,2018/07/05 03:05,2018/June/23 04:15,7/25/2018 12:00 AM,1999-02-25 14:00:00,1999-02-25 14:00:00,1999-02-25 14:00:00
15,07/18/17,18-Jul-17,2-Aug-17,10/10/10 15:00 PM,NOV-01-2002,DECEMBER-01-1977,25/2/99 14:00 PM,6:12:1988,10.02.2018,29/07/2018,29/09/18 10:01,2018/07/25 02:01,2018/July/25 02:05,7/25/2018 12:00 AM,1999-02-25 14:00:00,1999-02-25 14:00:00,1999-02-25 14:00:00

In [11]:
extract_date_col(data, 23, inPlace=False)

IndexError: index must be in the range between 0 and no. of columns-1 (both inclusive)